#提交任务图片上传路径
fileUploadPath=D://idea_workspace/xiangwanyou/target/jeeplus
#任务统计id
tasksStatId=1534565029731
#直接奖励
directAward=5
#间接奖励
indirectAward=1
#app下载连接
appDownloadURL=http://122.114.230.103/download/xiangwanyou.apk
#app版本
version=2.0
